{
  "name": "typescript-playground-boilerplate",
  "author": "Tanawit Pattanaveerangkoon <tanawit.pat@gmail.com>",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest"
  }
}
